@color: #b400b6;

header{ margin-bottom: 100px; }
.left h2, .right form{ margin-top: 20px; }
.left{
    background:url('/static/img/bracket.png') right top no-repeat;
    float: left;
    min-height:300px;
    padding: 0 5%;
    width: 40%;
    h2{
        font-size: 60px;
        margin-bottom: 40px;
        text-align: center;
    }
    p{
        font-size: 20px;
        line-height:1.5;
        padding: 0 10%;
    }
}
.right{
    min-height: 300px;
    float: right;
    width: 49%;
    form{
        padding: 0 10%;
        input, select{
            font-size: 16px;
            padding: 7px;
            margin:10px 0 30px;
        }
        select{ width:100%; }
        input{ width:50%; }
        label{
            color:#777;
            font-size:12px;
            text-transform: uppercase;
        }
    }
}

hr{
    border-top:1px solid #DDD;
    margin: 50px auto;
    width: 60%;
}
.epa{
  min-height: 200px;
  padding: 0 10%;
  h2{
      font-size: 72px;
      padding-bottom: 20px;
      text-align: center;
  }
  p{
      font-size: 20px;
      line-height: 1.5;
      margin: 0 auto;
      width: 75%;
  }
  .top{
      padding: 0 20%;
      width: 50%;
  }
  .company_img{
      background:url('/static/img/company2.png') no-repeat center center;
      height: 250px;
  }
  .float_left{
      float: left;
      width: 50%;
  }
  .float_right{
      float: right;
      width: 49%;
  }
  ul{
      height: 250px;
      margin: 0 5%;
      overflow-y: scroll;
  }
  li{
      font-size: 16px;
      margin: 0 10px 0 0;
      padding: 10px;
  }
  li.odd{
      background: #eee;
  }
  .happy_face{
      background: url('/static/img/happy_face.png') no-repeat center center;
      height: 250px;
  }
  strong.yay{
      display: block;
      font-size: 40px;
      margin-bottom: 25px;
      text-align: center;
  }
  .building{
      color:#444;
      text-decoration:none;
  }
  .building:hover{
      color: @color;
  }
  li.empty{
    height: 19px;
  }
  .arrow_img{
      background:url('/static/img/arrow.png') no-repeat center 60%;
      height: 250px;
  }
  strong{
    a{
      color: #444;
      text-decoration: none;
    }
    a:hover{
      color: @color;
    }
  }
  .average {
      color: #444;
      display: block;
      font-size: 92px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
  }
  .average:hover{
    color: @color;
  }
  em{
    display: block;
    text-align: center;
  }
  .github{
      background:url('/static/img/github.png') no-repeat center center;
      height: 128px;
      margin: 60px 0;
  }
  .github:after{
      /* Preload the Gihub hover image. */
      content: url('/static/img/github_hover.png');
      display: none;
  }
  .github:hover{
      background:url('/static/img/github_hover.png') no-repeat center center;
  }
  .json_data{
      font-size: 128px;
      color: #333;
      display: block;
      margin: 32px 0;
      text-decoration: none;
      text-align: center;
      width: 100%;
  }
  .json_data:hover { color: @color; }
  .radiation_img{
      background: url('/static/img/radiation.png') no-repeat center center;
      height: 250px;
  }
  .radiation_miles{
      margin-top: 40px;
      em{
          font-size: 16px;
          text-align: center;
          text-transform: uppercase;
      }
  }
  .lat_lng{
      font-size: 24px;
      margin: 50px 0 0;
      text-align: center;
      width: 100%;
  }
  .marker_img{
      background: url('/static/img/marker.png') no-repeat center center;
      height: 250px;
  }
  .globe_img{
      background: url('/static/img/globe.png') no-repeat center center;
      height: 250px;
  }
}

/* iPad [portrait + landscape] */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

}

/* iPad [portrait only] */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  body{ zoom: 75%; }
}

/* iPad [landscape only] */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
and (orientation: landscape) {
  body{ zoom: 95%; }
}

/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {

}
