ul{ list-style: none; }

body:after{
    content: url('/static/img/cfa_dark.png') url('/static/img/cfa_color.png');
    display: none;
}

header{
    display:block;
    ul{
        border-bottom:1px solid #eee;
        margin:0 auto;
        padding:10px 0;
        width:90%;
    }
    li.float_left{
        float:left;
        a{
          background: url('/static/img/madewithdata_logo.png') no-repeat center center;
          height: 33px;
          width: 257px;
        }
    }
    a {
        color:#444;
        display:block;
        font-size:16px;
        padding:10px 12px;
        width:75px;
        text-align:center;
        text-decoration:none;
    }
    a:hover{
        color:red;
    }
}

footer{
    display: block;
    margin: 100px 0 25px;
    a.ir{
        background: url('/static/img/cfa_dark.png') no-repeat center center;
        height: 45px;
        margin: 0 auto;
        width: 100px;
    }
    a.ir:hover{
        background-image: url('/static/img/cfa_color.png')
    }
}


/* Custom highlight */
@lighter_color: rgba(180, 0, 182, .7);
::-moz-selection{ background:@lighter_color; color:#fff; text-shadow: none; }
::selection { background:@lighter_color; color:#fff; text-shadow: none; }

