<mockup version="1.0" skin="sketch" measuredW="1008" measuredH="962" mockupW="954" mockupH="939">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="54" y="23" w="954" h="939" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Made%20With%20Data%0Ahttp%3A//madewithdata.com/about/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="109" w="159" h="32" measuredW="158" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>madewithdata</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="151" w="931" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="150" y="464" w="322" h="127" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Imagine%20that%20bar%20graphs%20and%20pie%20charts%20don%27t%20define%20data%20visualization%20as%20we%20know%20it.%20Where%20something%20more%20personal%20and%20enlightening%20can%20be%20made%20from%20data%20which%20we%20each%20can%20connect%20with.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ColumnChart" x="627" y="440" w="187" h="175" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="188" y="197" w="674" h="148" measuredW="674" measuredH="148" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="329" y="0" w="345" h="148" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <size>16</size>
            <text>Bacon%20ipsum%20dolor%20sit%20amet%20flank%20meatball%20ground%20round%20jowl%20pancetta%20pork%20belly%20tail%20swine%20short%20ribs%20fatback.%20Chuck%20andouille%20meatloaf%20swine%20pastrami.%20Biltong%20tenderloin%20hamburger%20meatloaf%20andouille%2C%20short%20loin%20sirloin.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="15" w="-1" h="-1" measuredW="168" measuredH="97" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>72</size>
            <text>what</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="210" y="718" w="155" h="159" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="535" y="733" w="322" h="127" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Spare%20ribs%20turkey%20ribeye%20corned%20beef%20pork%20chop.%20Sirloin%20spare%20ribs%20hamburger%20sausage%2C%20tail%20short%20ribs%20drumstick%20tri-tip%20fatback%20beef%20ham%20hock%20venison%20pork%20loin%20chuck%20jerky.%20Ribeye%20pork%20loin%20turkey%2C%20shoulder%20ham%20hock%20meatball%20pork%20belly%20pork%20corned%20beef%20tail%20shank.%20Fatback%20bresaola%20salami%2C%20tenderloin%20sausage%20flank%20short%20ribs%20pork%20loin.%20Cow%20salami%20ham%20meatloaf%2C%20shankle%20spare%20ribs%20turkey%20pork%20hamburger%20meatball.%20Tongue%20pork%20belly%20jowl%20short%20loin.%20Swine%20pig%20ribeye%20shankle%2C%20ham%20rump%20tongue%20ground%20round%20drumstick%20ball%20tip.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="876" y="116" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22822%2C93%2C860%2C117%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2214_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22880%2C93%2C922%2C117%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%2214_1%22/%3E%0A</map>
        <size>14</size>
        <text>Home%2C%20About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>