<mockup version="1.0" skin="sketch" measuredW="1006" measuredH="1684" mockupW="954" mockupH="1684">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="0" w="954" h="1684" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Made%20With%20Data%0Ahttp%3A//madewithdata.com/epa/pcs/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="109" w="159" h="32" measuredW="155" measuredH="38" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>madewithdata</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="151" w="931" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="876" y="116" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22824%2C116%2C863%2C140%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C116%2C925%2C140%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%223_1%22/%3E%0A</map>
        <size>14</size>
        <text>Home%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="610" y="395" w="180" h="188" measuredW="100" measuredH="370" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>37</rowHeight>
        <size>18</size>
        <text>Company%20One%0ACompany%20Two%0ACompany%20Three%0ACompany%20Four%0ACompany%20Five%0ACompany%20Six%0ACompany%20Seven%0ACompany%20Eight%0ACompany%20Nine%0ACompany%20Ten</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="625" y="711" w="180" h="97" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Some%20of%20the%20water%20sources%20listed%20in%20the%20EPA%27s%20database.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="699" y="814" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="292" y="685" w="180" h="188" measuredW="100" measuredH="370" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>37</rowHeight>
        <size>18</size>
        <text>Water%20One%0AWater%20Two%0AWater%20Three%0AWater%20Four%0AWater%20Five%0AWater%20Six%0AWater%20Seven%0AWater%20Eight%0AWater%20Nine%0AWater%20Ten</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="319" y="624" w="419" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="465" y="187" w="180" h="179" measuredW="180" measuredH="179" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="59" y="0" w="-1" h="-1" measuredW="62" measuredH="82" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <size>60</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="82" w="180" h="97" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <size>18</size>
            <text>Facilities%20in%20your%20zipcode%20have%20permits%20to%20pollute%20public%20water%20sources.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="319" y="373" w="419" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="292" y="395" w="168" h="188" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="321" y="939" w="419" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="292" y="997" w="173" h="170" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Out%20of%20the%20United%20States%20top%2025%20cities%2C%20the%20average%20zipcode%20contained%20%23%20facilities%20with%20permits%20to%20pollute%20public%20water%20sources.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="292" y="1308" w="180" h="97" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Want%20to%20play%20around%20with%20the%20data%20used%20here%3F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="625" y="997" w="168" h="170" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="319" y="1218" w="419" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="548.4848484848485" y="1293.9393939393938" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="610" y="1302" w="180" h="97" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Or%20download%20the%20JSON%20data%20used%20to%20make%20this%20page.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="345" y="1405" w="73" h="73" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Github</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="675" y="1405" w="68" h="71" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>